{
  "extends": ["next/core-web-vitals", "eslint-config-prettier"],
  "rules": {
    "prettier/prettier": "error",
    "import/no-unresolved": [2, { "caseSensitive": false }],
    "import/newline-after-import": ["error", { "count": 1 }]
  },
  "plugins": ["eslint-plugin-prettier"]
}
